
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - 2005-3</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<style>
  html,
body {
  background-color: #FFFEFC;
  color: black;
}

.col-sm-12 {
  background-image:url("https://assets.weforum.org/article/image/large_eI13pQ8PxBVAerfTvpI58F1oB4H0Ap45nmIY7mZ4mXU.jpg");
}

.dragClass {
  background-color: #FFF175;
}

h1 {
  background-color: #F77956;
  position: relative;
  right: 15px;
  width: 1140px;
  text-align: center;
  font-weight: bold;
  color: #83b692;
}

h2 {
  font-size: 20px;
  background-color: #32E0FF;
  position: relative;
  left: 35px;
  font-family: sans-serif;
  font-weight: bold;
  width: 200px;
}

li {
  color:blue;
  background-color:green
  font-family: sans-serif;
}

#add {
  color: #444444;
  background-color: #cccccc;
  border: 3px solid #aaaaaa;
  border-radius: 2px;
  position: relative;
  left: 5px;
}

#add:hover {
  background-color: #eeeeee;
}

#addClass {
  background-color: #cccccc;
  border-radius: 2px;
  border: 3px solid #aaaaaa;
}

li {
  background-color: #e4e4e4;
  border: 1px solid #eeeeee;
}
</style>
</head>
<body translate="no">
<div class='container-fluid'>
<h1>Do You Know Your Geography?</h1>
<div class="alert alert-primary" role="alert">Score: <span id="score">0</span></div>
<div class='row'>
<div class="col-sm-3">
<h2>Main</h2>
<ul id='main'>

</ul>
</div>
<div class="col-sm-3">
<h2>City</h2>
<ul id='city'>
</ul>
</div>
<div class="col-sm-3">
<h2>Country</h2>
<ul id='country'>
</ul>
</div>
<div class="col-sm-3">
<h2>Continent</h2>
<ul id='continent'>
</ul>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.min.js'></script>
<script id="rendered-js">
      console.clear();
const items = [];

function createItem(name, category) {
  console.log(name, category);
  const item = {};
  item.name = name;
  item.category = category;
  item.id=items.length;
  items.push(item);
  item.column="";
}

createItem("South Korea", "Country");
createItem("Dubai", "City");
createItem("Antarctica","Continent")
createItem("Seattle", "City");
createItem("Lebanon", "Country");
createItem("America","Continenet");
createItem("China","Country");
createItem("Boston","City");

console.log(items);

function addItemsToMain() {
  console.log("items called", items);
  for (let i = 0; i < items.length; i++) {
    const taskList = document.getElementById("main")
    const newLI = document.createElement("li");
    newLI.appendChild(document.createTextNode(items[i].name));
    taskList.appendChild(newLI);
  }
}
addItemsToMain();

new Sortable(main, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true,
    pull: "clone"
  },
  sort: false,
  swapThreshold: 1
});

new Sortable(city, {
  animation: 150,
  ghostClass: "dragClass",
  group: {
    name: "r1",
    put: true
  },
  swapThreshold: 1
});

new Sortable(country, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1
});

new Sortable(continent, {
  animation: 150,
  ghostClass: "dragClass",
  group: "r1",
  swapThreshold: 1
});
    </script>
</body>
</html>
